server {
    listen 443 ssl; ## listen for ipv4; this line is default and implied

    root /var/www/address-frontend/dist;
    index index.html;

    access_log /var/log/nginx/address-frontend/access.log;
    error_log /var/log/nginx/address-frontend/error.log;

    server_name vue-frontend.local;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    merge_slashes off;
    rewrite ^/(.*)/$  /$1 permanent;
    rewrite ^//+(.*)$ /$1 permanent;

    rewrite ^/ref([0123456789]+)(.*) $2?ref=$1 permanent;

    if ($http_user_agent = "") { return 503; }

    location / {
        try_files $uri /index.html?$args;
    }

}

server {
    listen 80; ## listen for ipv4; this line is default and implied

    root /var/www/address-frontend/dist;
    index index.html;


    access_log /var/log/nginx/address-frontend/access.log;
    error_log /var/log/nginx/address-frontend/error.log;

    server_name vue-frontend.local;

    merge_slashes off;
    rewrite ^/(.*)/$  /$1 permanent;
    rewrite ^//+(.*)$ /$1 permanent;

    rewrite ^/ref([0123456789]+)(.*) $2?ref=$1 permanent;

    if ($http_user_agent = "") { return 503; }

    location / {
        try_files $uri /index.html?$args;
    }

}